<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gris.vmat"
								to = "materials/roleplayprops/furniture/decor/misc/alexprops/gray.vmat"
							},
							{
								from = "gris_clair.vmat"
								to = "materials/roleplayprops/furniture/decor/misc/alexprops/light_gray.vmat"
							},
							{
								from = "image.vmat"
								to = "materials/roleplayprops/furniture/decor/misc/alexprops/bus_image.vmat"
							},
							{
								from = "glass2.vmat"
								to = "materials/roleplayprops/furniture/decor/misc/alexprops/glass.vmat"
							},
							{
								from = ""
								to = "materials/roleplayprops/furniture/decor/misc/alexprops/gray.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "bus_collision"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 180.0, 0.0 ]
						filename = "models/roleplayprops/furniture/alexprops/bus_stop/bus_collision.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/roleplayprops/furniture/alexprops/bus_stop/bus.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}